{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const f=JSON.parse(d).tool_input.file_path;if(f)console.log(f)}catch(e){}})\" | { read -r f; if [ -n \"$f\" ]; then npx prettier --write \"$f\"; fi; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
